apiVersion: v1
kind: Pod
metadata:
  name: result-app-pod-ira
  labels:
    name: result-app-pod-ira
    app: demo-voting-app-ira

spec:
  containers:
    - name: result-app-ira
      image: dockersamples/examplevotingapp_result
      ports:
        - containerPort: 80


